{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CLang LLDB Debug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/build/tests/ForsoningTest",
            "args": [],
            "cwd": "${workspaceRoot}/build/tests/"
        },
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceFolder}/a.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "GCC12 GDB Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/tests/ForsoningTest",
            "args": [],
            "cwd": "${workspaceRoot}/build/tests/",
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Skip files for debugging",
                    "text": "-interpreter-exec console \"skip -fi Data.hpp,PathSpaceTE.hpp,catch.hpp\""
                }
            ]
        }
    ]
}